<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table">
    <frame name="table_top_center">
      <pose>0 0 0 0 .7 0</pose>
    </frame>
    <link name="table_body">
      <visual name="table_visual">
        <geometry>
          <box>
            <size>1.5 2.1875 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 0.0 1.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="table_top">
        <pose> 0 0 -0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 2.1875 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>