# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Gold_-_Polished
Kd 0.956863 0.898039 0.654902

newmtl Display_-_Electroluminescent_(Green)
Kd 0.098039 0.098039 0.098039

newmtl Plastic_-_Matte_(White)
Kd 0.964706 0.964706 0.952941

newmtl Paint_-_Enamel_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Powder_Coat_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Powder_Coat_(Yellow)
Kd 0.909804 0.678431 0.137255

newmtl Glass_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Powder_Coat_(Black)
Kd 0.098039 0.098039 0.098039

